PaygoDoc/MainWindow.xaml

<Window x:Class="PaygoDoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaygoDoc"
        mc:Ignorable="d"
        Title="PaygoDocWindow" Height="425.71" Width="635.085" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Topmost="True" Background="#FFE0E0E0" FontFamily="Tahoma" FontSize="16" WindowStyle="ToolWindow">
    <Grid>
        <ComboBox Name="cbBox" HorizontalAlignment="Left" Margin="130,65,0,0" VerticalAlignment="Top" Width="365" Height="25" ClipToBounds="True" SnapsToDevicePixels="True"/>
        <Button Name="btnClean" Content="Limpar" HorizontalAlignment="Left" Margin="130,107,0,0" VerticalAlignment="Top" Width="102" Click="BtnCancel_Click" Height="23" ClipToBounds="True" SnapsToDevicePixels="True"/>
        <Button Name="btnConfirm" Content="Inserir" HorizontalAlignment="Left" Margin="391,107,0,0" VerticalAlignment="Top" Width="104" Click="BtnConfirm_Click" Height="23" ClipToBounds="True" SnapsToDevicePixels="True"/>
        <ListBox Name="lstChoice" HorizontalAlignment="Left" Height="102" Margin="134,175,0,0" VerticalAlignment="Top" Width="365" ClipToBounds="True" SnapsToDevicePixels="True"/>
        <Button Name="btnGerar" Content="Gerar XML" HorizontalAlignment="Left" Margin="238,301,0,0" VerticalAlignment="Top" Width="146" Height="36" Background="#FF49A2FB" FontFamily="Tahoma" FontSize="16" Foreground="White" ClipToBounds="True" SnapsToDevicePixels="True" Click="BtnGerar_Click"/>
        <Label Content="Metodos Selecionados" HorizontalAlignment="Left" Margin="130,148,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Tahoma" Height="27" Width="200" ClipToBounds="True" SnapsToDevicePixels="True"/>
        <Label Content="Selecionar Metodos: " HorizontalAlignment="Left" Margin="122,39,0,0" VerticalAlignment="Top" Height="26" Width="184" FontSize="14" FontFamily="Tahoma" RenderTransformOrigin="1.097,0.791" ClipToBounds="True" SnapsToDevicePixels="True"/>
        <Button Name="btnRemove" Content="Remover" HorizontalAlignment="Left" Margin="260,107,0,0" VerticalAlignment="Top" Height="23" Width="104" FontFamily="Tahoma" Click="BtnRemove_Click"/>
    </Grid>
</Window>
